<!DOCTYPE HTML>

<html>
	<head>
		<title>Обучение: Как сократить расходы на рекламу в Instagram </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Обучение</strong> by Saico.pro</a>
									<ul class="icons">
										<li><a href="index.html" class="button">Главная</a></li>
										<li><a href="auth.saico.pro/login.pgp" class="button">Вход</a></li>
										<li><a href="auth.saico.pro/register.php"class="button">Регистрация</a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>1.Как сократить расходы на рекламу в Instagram </h1>
									</header>

									<!-- Content -->
										<h2 id="content">Введение</h2>
										<p>Из этого курса вы узнаете, как снизить расходы на рекламу в Instagram с помощью простых методов: правильный таргетинг объявлений, использование сервиса Quora и инструментов Google Analytics, привлечение новой аудитории и тестирование эффективности разных рекламных постов. </p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h2>Цель урока</h2>
												<p>Хотите сократить расходы на рекламу в Instagram, не пожертвовав при этом её эффективностью? Для этого достаточно правильно настроить таргетинг объявлений. Для этого социальная сеть предоставляет удобные инструменты. Вам просто нужно изучить их и научиться правильно использовать в ваших рекламных компаниях</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Влияние таргетирования на конверсию рекламных объявлений</h3>
												<p>Instagram входит в число крупнейших рекламных площадок, которые используются для продвижения товаров и услуг в интернете. Рекламой в Instagram с успехом пользуются крупные рекламодатели. Однако почти две трети небольших компаний негативно отзываются об эффективности этого канала продвижения. Почему так происходит?
Основная причина — это неправильный выбор целевой аудитории. На первый взгляд, процесс создания рекламных объявлений в Instagram не представляет никакой сложности. Всё, что нужно, это просто зайти в Бизнес Менеджер, создать новый критерий отбора ЦА и выбрать характеристики таргетинга. Однако, в результате вы будете давать объявления, которые не приводят к продажам, и тратить огромные деньги на оплату услуг социальной сети.Несмотря на большие усилия, которые прилагает Instagram (Фейсбук) для определения критериев таргетинга, стандартные варианты не позволяют точно адресовать объявление заинтересованным лицам. Например, сужение по интересам в поисковых запросах позволяет ограничить аудиторию 25 млн. человек. Такая аудитория слишком огромна для мелкого рекламодателя и не приведёт к росту продаж.Кроме того, возможны ошибки тартегинга из-за указания в качестве критериев нишевых секторов и отраслей, которые не пользуются популярностью или не слишком конкретны. Также ориентирование на интересы пользователя, которые устарели. Например, если человек уже не занимается ремонтом машин, ему будут неинтересны объявления, связанные с продажей запчастей.
Решение этой проблемы — тартегирование объявлений, начиная с базового уровня потребностей без ориентации на случайные интересы. Такой подход более сложен, однако впоследствии он не только даст рост конверсии объявлений, но и позволит уменьшить стоимость их показа за счёт увеличения баллов релевантности.

</p>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-medium">
												
												
											</div>
											<!--<div class="col-4 col-12-medium">
												<h3>Faucibus consequat lorem</h3>
												<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
											</div>
											<div class="col-4 col-12-medium">
												<h3>Accumsan montes viverra</h3>
												<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit.</p>
											</div> -->
										</div>

									<hr class="major" />

									<h1>
										
									</h1>
									<h1>
										
									</h1>
										<h2 id="elements">Существует четыре популярных способа создания целевой аудитории на основе нишевых интересов. Рассмотрим каждый из них поподробнее.</h2>
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">
												<img src="images/1.PNG">
												<img src="images/2.PNG">
												<img src="images/3.PNG">
												<img src="images/4.PNG">
												<img src="images/5.PNG">
												<img src="images/6.PNG">
												<img src="images/7.PNG">
												<img src="images/8.PNG">
												<img src="images/9.PNG">
													<div class="row">
														
														
															
														</div>
													
												<!--  
													<h3>Form</h3>

													<form method="post" action="#">
														<div class="row gtr-uniform">
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="col-6 col-12-xsmall">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>-->
															<!-- Break -->
															</div>
														</div>
													</section>
												</div>
											</div>
										</div>

						
				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
		

							<!-- Menu -->
								
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>